sonar.projectKey=fga-eps-mds_2022-1-PUMA-Frontend
sonar.organization=fga-eps-mds-1

sonar.sorces=src
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=dist/,test/, **/*.module.ts, .eslintrc.js,src/main.ts, /src/config/configuration.ts
sonar.testExecutionReportPaths=coverage/jest-report.xml